# Maveric

./: api-docs.yaml  pom.xml
src/main/java/com/maveric/: SpringDemoApplication.java
src/main/java/com/maveric/config/: EncryptDecrypt.java  ModelConfig.java  PasswordConverter.java
src/main/java/com/maveric/constants/: Constants.java
src/main/java/com/maveric/controller/: LoginController.java  TransactionController.java
src/main/java/com/maveric/dto/: ErrorDto.java  ForgotPassword.java  LoginDto.java  RegisterRequestDto.java  RegisterResponse.java  RegisterResponseDto.java  TransactionDto.java
src/main/java/com/maveric/entity/: Transaction.java  User.java
src/main/java/com/maveric/exceptions/: EmailAlreadyExistsException.java  EmailNotFoundException.java  PasswordEmptyException.java  PasswordNotFoundException.java  PasswordRepetitionException.java  PasswordsNotMatchingException.java  UserIdNotFoundException.java  UserNotLoggedInException.java  ValidationException.java
src/main/java/com/maveric/globalexp/: GlobalExceptionHandler.java
src/main/java/com/maveric/repo/: RegisterRepo.java  TransactionRepo.java
src/main/java/com/maveric/service/: RegisterService.java  TransactionService.java
src/main/java/com/maveric/utils/: CharArrayToStringSerializer.java  EncryptDecrypt.java  PasswordConverter.java
src/main/resources/: application-test.properties
src/test/java/com/maveric/controller/: LoginControllerIntegrationTest.java  LoginControllerTest.java  TransactionControllerIntegrationTest.java  TransactionControllerTest.java
src/test/java/com/maveric/repo/: RegisterRepoTest.java
src/test/java/com/maveric/service/: RegisterServiceTest.java  TransactionServiceTest.java
src/test/java/com/maveric/utils/: EncryptDecryptTest.java  PasswordConverterTest.java
src/test/resources/: schema.sql
